1. 安装redis并运行
redis-server --appendonly yes

2. 用pip安装下面库
tensorflow=1.12.0

tornado==5.1.1

Flask==1.0.2

celery==3.1.24

redis==2.10.6

oss2==2.6.0

requests==2.20.1

3. 运行celery, c参数是几个进程
celery worker -A tasks.celery_config -l info -c 1

4. 运行tornado后端
python3 tornado_server.py --port=5000 --log_file_prefix=./logs/5000.log --log_rotate_mode=time --log_rotate_when=H --log_rotate_interval=1


运行：
export ENV_PORT=3  &&  export C_FORCE_ROOT="true"  &&  export JOBLIB_MULTIPROCESSING=0&&celery worker -A tasks.celery_config -l info -c 1

python3 tornado_server.py --port=5000 --log_file_prefix=./logs/5000.log --log_rotate_mode=time --log_rotate_when=H --log_rotate_interval=1



挂载：

#服务器1：
export ENV_PORT=3  &&  export C_FORCE_ROOT="true"  &&  export JOBLIB_MULTIPROCESSING=0  &&  nohup celery worker -A tasks.celery_config -l info -c 1  1>/home/data/yuanz/celery/outputlog 2>/home/data/yuanz/celery/errlog &

nohup python3 tornado_server.py --port=5000 --log_file_prefix=./logs/5000.log --log_rotate_mode=time --log_rotate_when=H --log_rotate_interval=1  1>/home/data/yuanz/tornado/outputlog 2>/home/data/yuanz/tornado/errlog &

#服务器2为： /root/
export ENV_PORT=3  &&  export C_FORCE_ROOT="true"  &&  export JOBLIB_MULTIPROCESSING=0  &&  nohup celery worker -A tasks.celery_config -l info -c 1  1>/root/data/yuanz/celery/outputlog 2>/root/data/yuanz/celery/errlog &    

nohup python3 tornado_server.py --port=5000 --log_file_prefix=./logs/5000.log --log_rotate_mode=time --log_rotate_when=H --log_rotate_interval=1  1>/root/data/yuanz/tornado/outputlog 2>/root/data/yuanz/tornado/errlog &



##查看 https://github.com/Mancarl/eye-cloud-algo/blob/dev-yuanz-new/load_process



{
"id": 355,
"images":["2018/10/30/20b35255400b5da9b22569c9669f1ade-1540894892342.jpg","2018/10/30/20b35255400b5da9b22569c9669f1ade-1540894892342.jpg"],
"genre":1,
"callback":"https://www.baidu.com"

}



